source 'https://rubygems.org'

# Specify your gem's dependencies in zip_utils.gemspec
gemspec

# thx 2 http://stackoverflow.com/a/12237420
gemfile_local = File.join(File.dirname(__FILE__), 'Gemfile.local')
if File.readable?(gemfile_local)
  puts "Loading #{gemfile_local}..." if $DEBUG
  instance_eval(File.read(gemfile_local))
end
